spring.application.name=toDoList

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Comportamento di ddl-auto:
#
# none        - Non fa nulla
# validate    - Verifica che il DB sia gi\u00E0 conforme all'entit\u00E0 (ma non crea n\u00E9 aggiorna)
# -update      - Crea nuove tabelle e aggiorna schema esistente (NON elimina nulla)
# create      - Ricrea lo schema ogni volta (ATTENZIONE: cancella tutti i dati)
# create-drop - Come create, ma elimina tutto alla chiusura dell?app
#
# N.B. update \u00E8 sicuro per sviluppo ma non consigliato in produzione.